SECRET_KEY='Access'
MODE='dev'
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost','tracyinstagram.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1












